# RxMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/madki/rxmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/rxmvp/: App.java  AppComponent.java  AppModule.java  GitHubClient.java  GitHubUser.java  MainActivity.java  MainPresenter.java  NetworkModule.java  UserAdapter.java
app/src/main/java/xyz/madki/rxmvp/base/: ActivityInjector.java  ActivityPresenter.java  DaggerService.java  MortarApp.java  PerActivity.java  PerScreen.java  PresentedActivity.java  ScopedActivity.java  ScopedView.java  Screen.java  ScreenPagerAdapter.java  ViewInjector.java
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/xyz/madki/rxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
